# test-softknk.io

./: data.txt  non-existing-file.txt  pom.xml
src/test/java/de/softknk/: JavaFXExtension.java  JavaFXInitializer.java
src/test/java/de/softknk/data/: ReadGameDataTest.java  SaveGameDataTest.java
src/test/java/de/softknk/model/entities/: MyJavaFXTest.java  PlayerTest.java  PointTest.java
src/test/java/de/softknk/model/operations/: ExcavatorOperationTest.java  FactoryOperationTest.java  MachineOperationTest.java  MineOperationTest.java  OperationTest.java  PointOperationTest.java
test/de/softknk/data/: ReadGameDataTest.java
test/de/softknk/model/entities/: PlayerTest.java
